# INTERNAL BUILD NUMBER
BUILD_NO=1

# DOCKER REGISTRY (can be used on the image tag)
REGISTRY=testing.example.com

# PASSWORD FOR THE MAXIMA POOL WEB INTERFACE.
###############################################
# THIS DOES NOT PROTECT YOU FROM UNAUTHORIZED #
# USE; INSTEAD, IF YOU MAKE THIS AVAILABLE IN #
# A NETWORK, USE A REVERSE PROXY SUPPORTING   #
# HTTPS AND BASIC AUTH AND DO NOT EXPOSE THIS #
# CONTAINER DIRECTLY                          #
###############################################
MAXIMAPOOL_ADMIN_PASSWORD=TODO!_FIXME!_CHANGE_ME!

